BOT_NAME=JoeyBot
OWNER_ID=76561198059772645
STEAM_ID=76561199461397048
STEAM_APIKEY=2EE1E35E991FCAE7202477164D53B8D2
STEAM_USERNAME=rencejonsrip1970
STEAM_PASSWORD=2uRyvuyakiG
SHARED_SECRET=crUUJLbrnmSWoepRP52iN4RfYhY=
IDENTITY_SECRET=Z8hDVkIErRkkm58dEAdgk5E/qN0=
BPTF_USER_TOKEN="BEjf2QhlBclFesACzxvwLNv39VvxUJgQkopuFB77zjs="
BPTF_API_KEY="64fe5e4de42f62cded05d39f"
